<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #imf {
            max-width: 920px;
            max-height: 800;
            margin: auto;
            align-items: center;
        }

        button {
            display: inline-block;
            background: #949393;
            padding: 8px 30px;
            margin: 30px 0;
            border-radius: 30px;
            transition: background 0.5s;
            border: 0px;
        }

        button:hover {
            background: rgba(100,150,250);
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div><img src="img/oops.jpg" id="imf"></div>
    <button onclick="window.location.href='index.html'"> Home Page</button>
</body>

</html>